.container {
    padding: 2rem;
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 1rem;
}

.tbody>tr>td {
    text-align: center;
}

.tbody>tr>:nth-child(2) {
    width: 15%;
}

.imageTd>img {
    border-radius: 1rem;
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 16rem;
    padding: 1.6rem;
    background-color: var(--cartBack);
    box-shadow: var(--shadow);
    border-radius: 15px;
}

.cart>span {
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
}

.cartDetails {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.cartDetails>div {
    display: flex;
    justify-content: space-between;
}

.cartDetails>div>span {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
}

.buttons {
    display: flex;
    gap: 1rem;
}

.buttons>* {
    font-size: 0.8rem;
    padding: 0.8rem;
}

.buttons>:nth-child(1) {
    background-color: transparent;
    color: var(--themeWhite);
    border: 2px solid var(--themeOrange);
}

.details::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

@media screen and (max-width: 480px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        padding: 2rem 1rem;
    }

    .details {
        width: 100%;
        overflow-x: auto;
    }

    .cart {
        width: 100%;
    }
}

@media screen and (max-width: 768px) and (min-width: 481px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .details {
        width: 90%;
        margin: auto;
    }

    .cart {
        width: 90%;
        margin: auto;
    }
}