.container {
    width: 100%;
}

.container .receiptComponent {
    display: none;
    position: absolute;
}

.container .tableResponsive {
    width: 100%;
    overflow-x: auto;
}

.container .tableResponsive table {
    width: 90%;
    margin: 3rem auto;
}

.container .tableResponsive table td,
.container .tableResponsive table th {
    text-align: center;
    font-size: 1.2rem;
}

.container .tableResponsive table td {
    padding: 0.5rem 1rem;
}

.container .tableResponsive table td:nth-child(3),
.container .tableResponsive table td:nth-child(8) {
    max-width: 200px;
}

.container .tableResponsive table td:nth-child(8) {
    text-align: left;
}

.container .tableResponsive table .orderDetails {
    list-style-type: none;
}

.container .tableResponsive table .orderDetails li {
    margin-bottom: 10px;
}

.container .tableResponsive table .orderDetails li>span {
    margin-right: 10px;
}


.container .tableResponsive table .statusCont span {
    margin-right: 10px;
}

.container .tableResponsive table .changeStatusCont {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .tableResponsive table .changeStatusCont .status {
    width: 40px;
    padding: 7px 0;
    text-align: center;
    font-weight: 700;
    outline: none;
    border: none;
    border-radius: 5px;
}

.container .tableResponsive table .changeStatusCont button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.container .tableResponsive table .printBtn {
    background-color: var(--themeOrange);
    color: var(--themeBlack);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
}

.container .tableResponsive::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}



@media screen and (max-width: 480px) {
    .container .tableResponsive table {
        margin-bottom: 1rem;
    }

    .container .tableResponsive table th {
        min-width: 120px;
    }

    .container .tableResponsive table th:nth-child(7) {
        min-width: 120px;
    }

    .container .tableResponsive table td {
        min-width: 150px;
    }

    .container .tableResponsive table td:nth-child(1) {
        min-width: 150px;
    }

    .container .tableResponsive table td:nth-child(3) {
        min-width: 200px;
    }

    .container .tableResponsive table td:nth-child(8) {
        min-width: 200px;
        text-align: center;
    }

    .container .tableResponsive {
        width: 90%;
        margin: auto;
    }

    .container .tableResponsive table {
        width: 100%;
    }

}

@media screen and (max-width: 1024px) and (min-width: 481px) {
    .container .tableResponsive {
        width: 90%;
        margin: auto;
    }

    .container .tableResponsive table td {
        padding: 0 1rem;
    }
}