.container {
    width: 100%;
}

.heading {
    width: 100%;
    height: 150px;
    background-image: url('../assets/delivery-info-bg.png');
    background-position: center center;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading>span {
    color: var(--themeBlack);
    font-size: 1rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
}

.info {
    font-family: 'Abril Fatface', cursive;
    width: 90%;
    margin: 5rem auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info .left {
    width: 48%;
}

.info .left>span {
    display: block;
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    margin-bottom: 1.5rem;
}

.info .left>span:nth-child(2) {
    margin-bottom: 2.5rem;
}

.info .left .listItem {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin-bottom: .5rem;
}

.info .left .listItem>span {
    display: block;
    margin-bottom: 0.5rem;
}

.info .left .listItem>span:nth-child(1) {
    font-weight: 500;
}

.info .left .listItem>span:nth-child(2),
.info .left .listItem>span:nth-child(3) {
    margin-left: 2.5rem;
    display: inline;
}

.info .left .listItem>span:nth-child(2)::before,
.info .left .listItem>span:nth-child(3)::before {
    display: inline-block;
    content: '';
    -webkit-border-radius: 0.375rem;
    border-radius: 0.375rem;
    height: 0.4rem;
    width: 0.4rem;
    margin-right: 0.5rem;
    background-color: var(--themeOrange);
}

.info .right {
    width: 50%;
}

.info .right>img {
    width: 100%;
}


@media screen and (max-width: 480px) {
    .heading {
        background-repeat: no-repeat;
        height: 150px;
        background-size: cover;
    }

    .heading>span {
        font-size: 2rem;
    }

    .info {
        margin: 2rem auto;
    }

    .info .left {
        width: 100%;

    }

    .info .left>span {
        font-size: 1.5rem;
    }

    .info .left .listItem {
        margin-bottom: 1.5rem;
    }

    .info .left .listItem:last-child {
        margin-bottom: 0;
    }

    .info .left .listItem>span:nth-child(2),
    .info .left .listItem>span:nth-child(3) {
        display: block;
    }

    .info .right {
        display: none;
    }
}

@media screen and (max-width: 768px) and (min-width: 481px) {
    .info .left {
        width: 100%;
    }

    .info .left .listItems {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .info .left .listItems .listItem {
        width: 48%;
    }

    .info .left .listItem>span:nth-child(2),
    .info .left .listItem>span:nth-child(3) {
        display: block;
    }

    .info .right {
        display: none;
    }
}