@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@300;400;500;600;700;800&family=PT+Sans+Narrow:wght@400;700&display=swap');


html,
body {
  margin: 0;
  font-family: 'PT Sans Narrow', sans-serif;
  color: var(--themeWhite);
  background: var(--themeBlack);
  overflow-x: hidden;
}

:root {
  --themeRed: #9C1502;
  --themeBlack: #121618;
  --themeWhite: #fbfbfb;
  --themeOrange: #FFC851;
  --gray: #828282;
  --shadow: -4px 12px 20px -2px rgba(0, 0, 0, 0.19);
  --background-color: linear-gradient(180deg, rgba(221, 142, 39, 0.85) 0%, rgba(255, 255, 255, 0) 30rem);
  --cartBack: rgba(255, 255, 255, 0.38);
}


/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: pink;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--themeOrange);
  border-radius: 1rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--themeRed);
}


a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  transition: all 300ms ease;

}

.btn {
  width: max-content;
  padding: 1rem;
  border-radius: 4rem;
  border: none;
  color: var(--themeBlack);
  font-size: 1.1rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  background-color: var(--themeOrange);
}