.container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 600px;
    background-image: url('../assets/hero-img.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 6rem;
}

.fasterDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    background-color: var(--themeOrange);
    padding: 0.7rem 1rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--themeBlack);
    letter-spacing: 0.1rem;
    animation: slide-in 1s ease-in-out forwards;
}

.fasterDiv>span {
    margin-right: 0.6rem;
}

.heroText {
    display: flex;
    flex-direction: column;
    font-size: 4rem;
    font-weight: bold;
    animation: slide-in .5s ease-in-out forwards;
}

.miniText {
    width: 100%;
    color: var(--themeWhite);
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1px;
    animation: slide-in 1s ease-in-out forwards;
}

.btn {
    padding: 1rem 2rem;
    animation: slide-in 1s ease-in-out forwards;
}

.right {
    width: 50%;
    position: relative;
}

.imageContainer {
    width: 100%;
    text-align: center;

}

.imageContainer>img {
    width: 70%;
    animation: spin 20s linear infinite;
}

.contactUs {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: max-content;
    padding: 0.5rem;
    border-radius: 5rem;
    gap: 1rem;
    background-color: white;
    box-shadow: var(--shadow);
    color: var(--themeRed);
}

.contactUs:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.pizza {
    display: flex;
    gap: 1rem;
    background-color: white;
    box-shadow: var(--shadow);
    padding: 0.5rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 4rem;
    left: 19rem;
    width: max-content;
}

.pizza>:nth-child(1) {
    width: 6rem;
    height: 4rem;
    overflow: hidden;
    border-radius: 0.5rem;
}

.pizza>:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: bold;
    padding-right: 1rem;
}

.pizza:hover {
    transform: scale(1.1);
    cursor: pointer;
}

@keyframes spin {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg)
    }
}

@keyframes slide-in {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@media screen and (max-width: 480px) {
    .container {
        width: 100%;
        height: 400px;
        padding: 1rem;
    }

    .left {
        width: 100%;
        gap: 0;
        padding: 0;
    }

    .cherryDiv {
        margin-top: 0;
    }

    .heroText {
        font-size: 2.3rem;
        margin: 1rem 0;
    }

    .miniText {
        width: 100%;
    }

    .btn {
        margin: 1rem 0;
    }

    .right {
        display: none;

    }

}

@media screen and (max-width: 768px) and (min-width: 481px) {
    .container {
        padding: 2rem;
        height: 400px;
    }

    .left {
        width: 60%;
        padding: 0;
    }

    .heroText {
        font-size: 2rem;
    }

    .right {
        width: 40%;

    }

    .imageContainer {
        text-align: right;
    }

    .imageContainer>img {
        width: 90%;
    }

}

@media screen and (max-width: 1024px) and (min-width: 769px) {
    .container {
        padding: 0 3rem;
    }

    .left {
        width: 50%;
        padding: 0;
    }

    .right {
        width: 50%;
    }

    .imageContainer {
        text-align: right;
    }

    .imageContainer>img {
        width: 90%;
    }
}