.container {
    position: absolute;
    width: 40%;
    top: 50%;
    left: 50%;
    padding: 0;
    background-color: var(--themeOrange);
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.heading {
    font-size: 2rem;
    letter-spacing: 0.1rem;
    font-weight: 700;
    text-align: center;
    color: var(--themeBlack);
}

.container form {
    width: 100%;
    padding: 0 50px 30px 50px;
}

.loginFormGroup {
    width: 100%;
    margin-bottom: 1rem;
}

.loginFormGroup label {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--themeBlack);
}

.loginFormGroup input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--themeBlack);
    background-color: transparent;
    outline: none;
    color: var(--themeBlack);
    border-radius: 5px;
}

.loginBtn {
    text-align: center;
    padding-top: 1rem;
}

.loginBtn button {
    background-color: var(--themeRed);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 0.1rem;
    font-weight: 700;
}

@media screen and (max-width: 480px) {
    .container {
        width: 90%;
    }

    .container form {
        padding: 0 20px 30px 20px;
    }
}

@media screen and (max-width: 1024px) and (min-width: 481px) {
    .container {
        width: 60%;
    }
}