.container {
    padding: 5rem 4rem 3rem 4rem;
    background-image: url('../assets/contact-bg.jpg');
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

.heading>:nth-child(1) {
    color: var(--themeOrange);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.heading>:nth-child(2),
.heading>:nth-child(3) {
    font-size: 2rem;
}

.menuItems {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 4rem 0;
}

.menuItems a {
    width: 23%;
    border-radius: 0.5rem;
    padding: 1rem;
    transition: all .5s ease;
    background-color: var(--themeOrange);
    margin-bottom: 2rem;
}

.menuItems a:last-child {
    margin-bottom: 0;
}

.menuItems .menuItem .icon {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    border: 1px solid #D9DBE0;
    padding: 1rem 0;
    background-color: var(--themeWhite);
}

.menuItems .menuItem span {
    display: block;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    margin-top: 1rem;
    letter-spacing: 0.1rem;
    color: var(--themeBlack);
}

.menuItems a:hover,
.menuItems a.active {
    opacity: 0.7;
    cursor: pointer;
}

.menuItems .menuItem:hover .icon,
.menuItems .menuItem.active .icon {
    background-color: white;
}

@media screen and (max-width: 480px) {
    .heading>:nth-child(1) {
        margin-bottom: 1rem;
    }

    .heading>:nth-child(2),
    .heading>:nth-child(3) {
        font-size: 1.5rem;
    }

    .container {
        padding: 5rem 1.5rem 3rem 1.5rem;
    }

    .menuItems a {
        width: 100%;
    }
}

@media screen and (max-width: 768px) and (min-width: 481px) {
    .container {
        padding: 5rem 3rem 3rem 3rem;
    }

    .imageWrapper {
        width: 100%;
    }

    .menuItems a {
        width: 31%;
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
    .pizza {
        width: 48%;
        margin-bottom: 1.5rem;
    }

    .imageWrapper {
        width: 100%;
    }
}