.container {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

.heading>:nth-child(1) {
    color: var(--themeOrange);
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.heading>:nth-child(2),
.heading>:nth-child(3) {
    font-size: 2rem;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    margin: auto;
}

.tabs .tab {
    width: 90px;
    border-radius: 0.5rem;
    padding: 0.4rem;
    opacity: 0.5;
    background-color: white;
    transition: all .5s ease;
    word-wrap: break-word;
}

.tabs .tab .icon {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    border: 1px solid #D9DBE0;
    background-color: #FBFBFB;
}

.tabs .tab .itemName {
    display: block;
    font-size: 0.8rem;
    text-align: center;
    font-weight: bold;
    margin-top: 0.6rem;
    color: var(--themeBlack);
}

.tabs .tab:hover,
.tabs .tab.active {
    opacity: 1;
    cursor: pointer;
    background-color: var(--themeOrange);
}

.tabs .tab:hover .icon,
.tabs .tab.active .icon {
    background-color: var(--themeWhite);
}

.tabs .tab:hover .itemName,
.tabs .tab.active .itemName {
    color: var(--themeWhite);
}

.menu {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
    gap: 2%;
    /* align-items: center; */
    /* justify-content: space-around; */
}

.pizza {
    width: 23%;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 0.8rem;
    padding: 1rem;
    margin-bottom: 2rem;
}

.pizza:hover {
    cursor: pointer;
}

.imageWrapper {
    height: 16rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
}

.imageWrapper>img {
    border-radius: 50%;
}

/* next pre built image component work like this */
.imageWrapper>img:hover {
    transform: scale(1.1);
}

.name {
    display: block;
    margin: 2rem 0 1rem 0;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-align: center;
    color: var(--themeWhite);
}

.name:hover {
    color: var(--themeOrange);
}

.price {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-align: center;
    color: var(--themeWhite);
}


@media screen and (max-width: 480px) {
    .container {
        padding: 1rem;
    }

    .heading>:nth-child(1) {
        margin-bottom: 1rem;
    }

    .heading>:nth-child(2),
    .heading>:nth-child(3) {
        font-size: 1.5rem;
    }

    .pizza {
        width: 100%;
    }

    .imageWrapper {
        height: 18rem;
        width: 100%;
    }

    .tabs {
        width: 100%;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .tabs .tab {
        display: inline-block;
        margin-right: 0.6rem;
    }

    .tabs::-webkit-scrollbar {
        display: none;
        /* For WebKit browsers (Chrome, Safari) */
    }

}

@media screen and (max-width: 768px) and (min-width: 481px) {
    .menu {
        width: 100%;
        gap: 0;
        justify-content: space-between;
    }

    .pizza {
        width: 31%;
        margin-bottom: 1.5rem;
    }

    .imageWrapper {
        height: 12rem;
        width: 100%;
    }

    .tabs {
        width: 100%;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .tabs .tab {
        display: inline-block;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }

    .tabs::-webkit-scrollbar {
        display: none;
        /* For WebKit browsers (Chrome, Safari) */
    }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
    .pizza {
        width: 31%;
        margin-bottom: 1.5rem;
    }

    .imageWrapper {
        width: 100%;
    }
}