.formContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.formContainer>input,
.formContainer>textarea {
    width: 100%;
    outline: none;
    padding: 0.8rem;
    border: 2px solid rgb(213, 213, 213);
    border-radius: .4rem;
}

.formContainer>span>span {
    font-weight: bold;
    font-size: 1.3rem;
    color: var(--themeOrange);
}

.formContainer>button {
    padding: 0.9rem 1.5rem;
    font-size: 1rem;
    background-color: var(--themeOrange);
}