.container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
}

.heading {
    font-size: 2rem;
    font-weight: 600;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
}

.details>div {
    display: flex;
    justify-content: space-between;
}

.details>div>span:nth-of-type(2) {
    font-weight: 600;
}

.statusContainer {
    display: flex;
    gap: 15rem;
}

.status {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 3rem;
    position: relative;
    align-items: center;
}

.status>* {
    fill: var(--themeRed);
}

.spinner {
    position: absolute;
    left: -1.5rem;
    top: -1.5rem;
    width: 6rem;
}

.pending {
    width: max-content;
    background-color: orange;
    padding: 0.5rem;
    font-size: 0.8rem;
    border-radius: 1rem;
    color: white;
}

.completed {
    border-radius: 1rem;
    color: white;
    background-color: rgb(159, 230, 53);
    padding: 0.5rem;
    font-size: 0.8rem;
}

.completed>:nth-child(2) {
    display: none;
}

@media screen and (max-width: 480px) {
    .details {
        width: 90%;
        margin: auto;
    }

    .statusContainer {
        width: 95%;
        gap: 0;
        margin: auto;
        justify-content: space-between;
    }

    .status {
        width: 23%;
        gap: 0;
    }

    .status>span {
        font-size: 0.8rem;
        margin: 2rem 0 0 0;
    }

    .spinner {
        left: -0.6rem;
        top: -1.5rem;
        width: 4rem;
    }

    .completed {
        font-size: 0.5rem;
    }

    .completed>:nth-child(1) {
        display: none;
    }

    .completed>:nth-child(2) {
        display: inline-block;
    }

}

@media screen and (max-width: 768px) and (min-width: 481px) {
    .details {
        width: 70%;
    }

    .statusContainer {
        width: 100%;
        gap: 0;
        justify-content: space-between;
    }

    .status {
        width: 23%;
    }

    .spinner {
        left: 2.5rem;
        top: -1.5rem;
    }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
    .container {
        gap: 6rem;
    }

    .details {
        width: 50%;
    }

    .statusContainer {
        gap: 12rem;
    }
}