.container {
    display: flex;
    padding: 2rem;
    margin: 3rem 0;
    justify-content: space-between;
}

.imageWrapper {
    position: relative;
    width: 45%;
    height: 25rem;
    overflow: hidden;
    border-radius: 2rem;
}

.imageWrapper>img {
    width: 80%;
}

.imageWrapper>img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    font-size: 2.2rem;
    font-weight: bold;
    justify-content: space-between;
    gap: 1.5rem;
}

.right>:nth-child(2) {
    font-size: 1.2rem;
    font-weight: normal;
    color: var(--gray);
}

.size {
    display: flex;
    gap: 3rem;
    font-weight: 600;
    font-size: 1.6rem;
}

.sizeVariants {
    display: flex;
    gap: 0.6rem;
    font-weight: normal;
    color: var(--themeWhite);
    font-size: 0.8rem;
}

.sizeVariants>div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3rem 1.5rem;
    border: 2px solid var(--themeOrange);
    border-radius: 2rem;
}

.sizeVariants>div:hover {
    background-color: var(--themeOrange);
    color: var(--themeBlack);
    cursor: pointer;
}

.sizeVariants>div.selected {
    background-color: var(--themeOrange);
    color: var(--themeBlack);
    font-weight: 700;
}

.quantity {
    display: flex;
    font-size: 1.6rem;
    font-weight: 600;
    gap: 3rem;
}

.counter {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn {
    font-weight: normal;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: var(--themeBlack);
    font-weight: 700;
}

@media screen and (max-width: 480px) {
    .container {
        width: 100%;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 0;
        padding: 1rem;
    }

    .imageWrapper {
        width: 100%;
        height: 12rem;
    }

    .right {
        width: 100%;
        gap: 1rem;
    }

    .sizeVariants>div>span {
        display: none;
    }

}

@media screen and (max-width: 768px) and (min-width: 481px) {
    .container {
        width: 100%;
        flex-wrap: wrap;
    }

    .imageWrapper {
        width: 80%;
        margin: auto;
    }

    .right {
        width: 80%;
        margin: auto;
    }
}