.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    color: #fff;
    background-color: var(--themeRed);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    flex: 1;
}

.logo>span {
    font-weight: bold;
    font-size: 1.5rem;
}

.menu {
    flex: 1;
    display: flex;
    list-style: none;
    gap: 2rem;
    justify-content: center;
    z-index: 99;
}

.menu>li {
    text-transform: uppercase;
}

.menu>li:hover {
    cursor: pointer;
    color: rgb(221, 142, 39);
}

.rightSide {
    flex: 1;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.cart {
    position: relative;
    display: flex;
    cursor: pointer;
    z-index: 99;
}

.badge {
    position: absolute;
    display: flex;
    background-color: rgb(221, 142, 39);
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -0.5rem;
}

.toggleBtn {
    display: none;
    margin-top: 0.5rem;
    margin-left: 1rem;
}

.mobileMenu {
    width: 100%;
    display: none;
    transition: display 0.3s ease-in-out;
}

.mobileMenu ul {
    width: 100%;
    padding: 1rem;
    margin-top: 0.5rem;
    box-shadow: var(--shadow);
}

.mobileMenu>ul>li {
    display: block;
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
}

@media screen and (max-width: 480px) {
    .header {
        padding: 1rem;
        flex-wrap: wrap;
    }

    .menu {
        display: none;
    }

    .mobileMenu {
        display: block;
    }

    .toggleBtn {
        display: block;
    }
}